# android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinshubao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinshubao/myapplication/: MyApplication.java
app/src/main/java/com/example/jinshubao/myapplication/activity/: ImageActivity.java  MainActivity.java  SeplashActivity.java  SplashActivity.java
app/src/main/java/com/example/jinshubao/myapplication/adapter/: BannerListAdapter.java  ImageListAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/jinshubao/myapplication/api/: ImageApi.java  IndexApi.java  NewsApi.java
app/src/main/java/com/example/jinshubao/myapplication/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/jinshubao/myapplication/interceptor/: OAuthTokenInterceptor.java
app/src/main/java/com/example/jinshubao/myapplication/listener/: RefreshListener.java
app/src/main/java/com/example/jinshubao/myapplication/model/: ApiNewsResultListHelper.java  ApiResultHelper.java  ApiResultListHelper.java  ApiSimpleResultHelper.java  AuthToken.java  Banner.java  ImageModel.java  LogModel.java  NewsModel.java
app/src/main/java/com/example/jinshubao/myapplication/observer/: CommonObserver.java
app/src/main/java/com/example/jinshubao/myapplication/utils/: JSONUtils.java  RetrofitUtils.java  SPUtils.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_seplash.xml  activity_splash.xml  banner_item.xml  image_item.xml  list_item.xml  listview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jinshubao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
